# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CHOST="x86_64-pc-linux-gnu"
COMMON_FLAGS="-march=sandybridge -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

### use clang instead of use GCC toolchain
CC="clang"
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib" 

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

MAKEOPTS="-j9"

GENTOO_MIRRORS="http://ftp.free.fr/mirrors/ftp.gentoo.org/"

# desktop
USE="-gtk -gtk3 -gnome qt4 qt5 kde"
# remove medias
USE="${USE} -dvd -alsa -cdr -bluetooth -mp3 -mp4"
# remove misc
USE="${USE} -ldap"

GRUB_PLATFORMS="efi-64"
